// VERDE É Lógica OU
// AMARELO É Lógica E
// VERMELHA é Lógica XOR

int botaoA=7;
int botaoB=6;
int ledA,ledB,ledC;
int auxba,auxbb;



void setup()
{
  ledA= 10; // LED VERDE
  ledB= 9;  // LED AMARELO
  ledC=8;   // LED VERMELHO
  
  
  pinMode(10, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(7, INPUT);
  pinMode(6, INPUT);
}

void loop(){
auxba = digitalRead(botaoA);
auxbb = digitalRead(botaoB);
ledverde();
ledverm();
ledamar();
}

void ledverde(){
  if(auxba==0 && auxbb==0){
    digitalWrite(ledA,0);
  }
    else{
    digitalWrite(ledA,1);
    }
}


void ledverm(){
  if((auxba == 0 && auxbb==0) || (auxba==1 && auxbb==1)){
  digitalWrite(ledC,0);
  }else{
  digitalWrite(ledC,1);
  }
}


void ledamar(){
  if(auxba==1 && auxbb==1){
  digitalWrite(ledB,1);
  }
}
